# reap-1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prateek/reap/: ReapApplication.java
src/main/java/com/prateek/reap/Controller/: BadgesController.java  DashboardController.java  ErrorController.java  ItemController.java  LoginController.java  PasswordController.java  SignupController.java
src/main/java/com/prateek/reap/Entity/: BadgesGiven.java  CsvDto.java  Item.java  Order.java  ResponseDto.java  Star.java  User.java  UserPrincipal.java  UserResponseDto.java  UserRole.java  UserStarCount.java  UserStarReceived.java
src/main/java/com/prateek/reap/Repository/: BadgeRepository.java  ItemRepository.java  LoginRepository.java  OrderRepository.java  SignUpRepository.java  StarRepository.java  UserRoleRepository.java  UserStarCountRepository.java  UserStarReceivedRepository.java
src/main/java/com/prateek/reap/Service/: BadgeService.java  CsvService.java  CustomUserDetailService.java  CustomUserDetails.java  EmailService.java  EmailServiceImpl.java  ItemService.java  LoginService.java  OrderService.java  ResponseDtoService.java  SignUpService.java  StarService.java  UserRoleService.java  UserStarCountService.java  UserStarReceivedService.java  WriteDataToCsv.java
src/main/java/com/prateek/reap/controller/: BadgesController.java  DashboardController.java  ErrorController.java  LoginController.java  OrderController.java  PasswordController.java  SignupController.java
src/main/java/com/prateek/reap/entity/: BadgesGiven.java  CsvDto.java  Item.java  Order.java  ResponseDto.java  Star.java  User.java  UserPrincipal.java  UserResponseDto.java  UserRole.java  UserStarCount.java  UserStarReceived.java
src/main/java/com/prateek/reap/events/: Bootstrap.java
src/main/java/com/prateek/reap/repository/: BadgeRepository.java  ItemRepository.java  LoginRepository.java  OrderRepository.java  SignUpRepository.java  StarRepository.java  UserRoleRepository.java  UserStarCountRepository.java  UserStarReceivedRepository.java
src/main/java/com/prateek/reap/security/: CustomLoginSuccessHandler.java  MailConfiguration.java  SecurityConfig.java  SecurityWebApplicationIntializer.java
src/main/java/com/prateek/reap/service/: BadgeService.java  CustomUserDetailService.java  CustomUserDetails.java  EmailService.java  EmailServiceImpl.java  ItemService.java  LoginService.java  OrderService.java  ResponseDtoService.java  SignUpService.java  StarService.java  UserRoleService.java  UserStarCountService.java  UserStarReceivedService.java  WriteDataToCsv.java
src/main/java/com/prateek/reap/util/: CommonUtils.java  Constants.java  DateTimeUtils.java  HtmlConstants.java
src/main/resources/: ReapLogging  application.properties  message.properties
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/assets/css/: auth.css  badges.css  dashboard.css  item.css  main.css  signup.css
src/main/resources/static/assets/js/: dashboard.js  item.js  signup.js
src/main/resources/templates/: 404.html  500.html  badges.html  dashboard.html  error.html  forgetPassword.html  item.html  login.html  resetPassword.html  signup.html
src/main/resources/templates/auth/: badges.html  dashboard.html  forgetPassword.html  login.html  resetPassword.html  signup.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/com/prateek/reap/: ReapApplicationTests.java
